POSTGRES_DB=diploma-pLMS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword

GEMINI_API_KEY=your_gemini_key
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}